<!DOCTYPE html >
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

<script>
$(document).ready(function(){
        $.get("https://cdn.contentful.com/spaces/srih943s7prt/entries/2uqPbypicAoKeCi20UoM2O?access_token=8e99f3e47249d3cf172abba44ad78d06488a63381fd940de57b0b669abe08bd5", function(data, status){
			var store=data.fields.firstcontent;           
			$(".contentful").html(store);
        });  
});
</script>
<style type="text/css">


body {
	margin: 0;
	padding: 0;
	text-align: left;
	font: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #061C37;
	background-color: #FCFBEF;
	background-image:url(images/background.png);
	background-repeat:repeat-x;
}
*
{
  margin: 0 auto 0 auto;
 text-align:left;}

#container
{
  display: block; 
  height:auto;
  position: relative; 
  width: 940px;
}

#mainpic h1
{
	position:absolute;
text-align:right;
font-size:30px;
color:#AB970C;
left:600px;
top:220px;
}


#mainpic h2
{
position:absolute;
text-align:right;
color:#776906;
left:600px;
top:252px;
}

#mainpic
{
background-image:url(http://placehold.it/900x354);
background-repeat:no-repeat;
width:900px;
height:354px;	
}



.lighter
{
color:#F2D76A;
	
}
 
#menu
{
background-image:url(images/menu.jpg);
background-repeat:no-repeat;
width:940px;
height:69px;
float:left;
clear:both;
}

#content
{
width:880px;
height:auto;
background-color:#FFF;
padding-left:10px;
padding-right:10px;
padding-bottom:5px;
}

#footer
{
width:inherit;
height:auto;
}

#footer h3 a,#footer h3 a:visited
{
display:inline;
text-align:center;
font-size:12px;
text-decoration:none;
color:#F5EB67;
padding-left:20px;
}

a,a:visited
{
color:#E4CA10;
text-decoration:none;
font-weight:bold;
}

#menu ul {
	list-style: none;
	padding: 0px;
	margin-left:auto;
	width:900px;
}

#menu li {
	list-style: none;
	padding: 0px;	
	display: inline; 
	
}

#menu a,#menu a:visited {
	float: left;
	width: 150px;
	height: 40px;
	display: block;
	text-align: center;
	text-decoration: none;
	color:#3C3504;
	font-weight: bold;
	padding-top: 16px;
	font-size: 17px;
}

#menu a:hover{
	color:#B39311;
}

#content p
{
	
}


html, body {
text-align: center;
}
p {text-align: left;}

</style>
<title>Sample test Website</title>
</head>

<body>
<div id="container">
		<div id="mainpic">
        	<h1>Sample <span class="lighter">Website</span></h1>
            <h2>By Darshan Doshi</h2>
        </div>    
        <div id="menu">
        	<ul>
            	<li class="menuitem"><a href="#">Link 1</a></li>
                <li class="menuitem"><a href="#">Link 2</a></li>
                <li class="menuitem"><a href="#">Link 3</a></li>
                <li class="menuitem"><a href="#">Link 4</a></li>
                <li class="menuitem"><a href="#">Link 5</a></li>
              <li class="menuitem"><a href="#">Link 6</a></li>
            </ul>
        </div>
        
		<div id="content" style="height:400px;">
        	<div>Static Content Here</div>
			<br/>
			 <div><h1>Below data is coming from contentful</h1></div>
			 <br/>
			 <div class="contentful"></div>
      </div>
	   <div id="footer"><h3><a href="#">Copyrights Content here </a></h3></div>
   </div>
</body>
</html>
